spring.application.name=pierre-ludmann-chessmate
server.port=8080
logging.level.fr.univlorraine.pierreludmannchessmate=DEBUG

# Configuration MySQL,
spring.datasource.url=jdbc:mysql://gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/test?sslmode=verify-full
spring.datasource.username=4SA9JmCU3wipH5J.root
spring.datasource.password=vELI1s5y3pgqZ2rJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
